@media (min-width: 640px) {
    header {
        max-width: 1200px;
    }

    main {
        max-width: 1200px;
    }

    .cslogo {
        width: 100px;
        height: 100px;
        margin: 25px;
        border: 5px solid #8ECAE6;
    }

    #header {
        border: 5px solid #219EBC;
    }

    span {
        font-size: 30px;
    }

    .joinus {
        position: absolute;
        top: 150px;
        right: 40%;
        font-size: 36px;
    }

    nav {
        max-width: 1200px;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        display: block;
        color: #fd9f33;
        padding: 15px;
        text-decoration: none;
    }

    h1 {
        margin: 0px 160px;
        font-size: 30px;
    }

    .active {
        text-decoration: underline;
        color: #FFB703;
    }

    #menu {
        display: none;
    }

    #parent1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        margin: 0 auto;

    }

    #parent2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        margin: 0 auto;
        padding: 10px;
    }

    footer {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fd9f33;
        padding: 15px;
    }

    .information {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        column-gap: 5px;
        justify-content: center;
    }

    .footlogo {
        position: relative;
    }

    .footlogo img {
        position: absolute;
        top: -20px;
        left: 100px;
    }

    .address {
        padding-top: 15px;
    }

    .contact {
        padding-top: 25px;
    }

    .bottom {
        text-align: center;
        padding: 15px;
    }

    #grid1 {
        background-color: #8ECAE6;
        display: grid;
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: repeat(6, 360px);
        padding: 20px;
    }

    #attcard {
        grid-row: 1/3;
        grid-column: 1/4;
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 20px;
        margin-bottom: 250px;
        box-shadow: 0 0 15px #219EBC;
    }

    #attcard h2 {
        font-size: 26px;
        padding: 10px;
    }

    #attcard p {
        font-size: 20px;
        padding: 15px;
    }

    #visitcard {
        grid-row: 2/3;
        grid-column: 1/4;
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 175px;
        margin-bottom: -25px;
        box-shadow: 0 0 15px #219EBC;
    }

    #visitcard h2 {
        font-size: 26px;
        padding: 10px;
    }

    #visitcard p {
        font-size: 20px;
        padding: 15px;
    }

    #days {
        font-size: 20px;
    }

    #democard {
        grid-row: 3/4;
        grid-column: 1/4;
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 90px;
        box-shadow: 0 0 15px #219EBC;
    }

    #democard h2 {
        font-size: 26px;
        padding: 10px;
    }

    #democard p {
        font-size: 20px;
        padding: 5px;
    }

    #peakcard {
        grid-row: 4/5;
        grid-column: 1/4;
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 65px;
        margin-bottom: -65px;
        padding-top: 35px;
        box-shadow: 0 0 15px #219EBC;
    }

    #peakcard h2 {
        font-size: 26px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    #peakcard p {
        font-size: 20px;
        padding: 13px;
    }

    #febcard {
        grid-row: 5/7;
        grid-column: 1/4;
        margin-left: 75px;
        margin-right: 75px;
        margin-top: 135px;
        margin-bottom: 115px;
        box-shadow: 0 0 15px #219EBC;
    }

    #febcard h2 {
        font-size: 26px;
        margin-top: 25px;
        margin-bottom: 20px;

    }

    #febcard p {
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #images {
        grid-row: 1/7;
        grid-column: 4/7;
        display: block;
        margin-bottom: 10px;
    }

    .pics img {
        width: 75%;
        height: auto;

    }

    .pics img:hover {
        border: 5px solid #023047;
        border-radius: 10px;
        box-shadow: 0 0 15px #FFB703;
    }

    .pics span {
        position: absolute;
        bottom: 50px;
        left: 25px;
        font-size: 16px;
        padding: 10px;
        margin: 5px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    #formbox {
        display: grid;
        grid-template-columns: 500px 700px;
    }

    form fieldset {
        grid-column: 1/2;
        margin-top: 25px;
        margin-left: 50px;
    }

    #levels {
        grid-column: 2/3;
        margin-left: 150px;
        margin-top: 15px;
    }

    .member {
        padding-top: 40px;
    }

    .grid section img {
        height: 90px;
        width: auto;
    }
}